<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/categories"
        android:title="دسته بندی محصولات" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/bags"
                android:title="کیف و کوله" />
            <item android:id="@+id/digital"
                android:title="دیجیتال" />
            <item android:id="@+id/health"
                android:title="بهداشت" />
        </menu>
    </item>
    <item android:id="@+id/search"
        android:title="جستجو" />
</menu>