<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vModelDetail"
            type="com.example.mystore.ui.productDetail.ProductDetailViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.mystore.ui.productDetail.ProductDetailFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center"
                        android:text="@{vModelDetail.product.name}"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/tvReleaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toEndOf="@+id/ivImage"
                        app:layout_constraintTop_toBottomOf="@+id/tvName" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/gray"
                        android:textColor="@color/black"
                        android:text="@{vModelDetail.product.categories[0].name }"
                        android:textSize="15dp"
                        app:cornerRadius="20dp"
                        app:iconGravity="textEnd"
                        app:iconSize="15dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="دسته بندی:"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    android:text="@{vModelDetail.product.averageRating}"
                    android:textSize="12dp"
                    app:cornerRadius="20dp"
                    app:iconGravity="textEnd"
                    android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="رضایت:"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/black"
                    android:text="@{vModelDetail.product.ratingCountStr}"
                    android:textSize="15dp"
                    app:cornerRadius="20dp"
                    app:iconGravity="textEnd"
                    android:layout_weight="1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="تعداد نظرات:"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/gray_2"
                        android:text="@{vModelDetail.product.price}"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="قیمت:"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"/>



                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="20sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:text="@{vModelDetail.description}" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

    </RelativeLayout>
</layout>