<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mystore.ui.addReview.AddReviewFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white_4"
        android:gravity="start"
        android:paddingEnd="16dp"
        android:text="دسته بندی ها:"
        android:textSize="20dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextFieldName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint=" نام"
            android:textSize="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextFieldReview"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:hint=" نظر شما"
            android:textSize="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ثبت نظر"
        android:textSize="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnDeleteReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حذف نظر"
        android:textSize="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"/>

        <Button
            android:id="@+id/btnUpdateReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="به روزرسانی نظر"
            android:textSize="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>